.glide {
    position: relative;
    width: 100%;
    box-sizing: border-box
}

.glide * {
    box-sizing: inherit
}

.glide__track {
    overflow: hidden
}

.glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    overflow: hidden;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform
}

.glide__slides--dragging {
    user-select: none
}

.glide__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent
}

.glide__slide a {
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.glide__arrows {
    -webkit-touch-callout: none;
    user-select: none
}

.glide__bullets {
    -webkit-touch-callout: none;
    user-select: none
}

.glide--rtl {
    direction: rtl
}

.glide__arrow {
    position: absolute;
    display: block;
    top: 50%;
    z-index: 2;
    color: white;
    text-transform: uppercase;
    padding: 9px 12px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
    opacity: 1;
    cursor: pointer;
    transition: opacity 150ms ease, border 300ms ease-in-out;
    transform: translateY(-50%);
    line-height: 1
}

.glide__arrow:focus {
    outline: none
}

.glide__arrow:hover {
    border-color: white
}

.glide__arrow--left {
    left: 2em
}

.glide__arrow--right {
    right: 2em
}

.glide__arrow--disabled {
    opacity: 0.33
}

.glide__bullets {
    position: absolute;
    z-index: 2;
    bottom: -2rem;
    left: 50%;
    display: inline-flex;
    list-style: none;
    transform: translateX(-50%)
}

.glide__bullet {
    background-color: rgba(255, 255, 255, 0.5);
    width: 9px;
    height: 9px;
    padding: 0;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 300ms ease-in-out;
    cursor: pointer;
    line-height: 0;
    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
    margin: 0 0.25em
}

.glide__bullet:focus {
    outline: none
}

.glide__bullet:hover,
.glide__bullet:focus {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5)
}

.glide__bullet--active {
    background-color: white
}

.glide--swipeable {
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab
}

.glide--dragging {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing
}

.py-0-5 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.py-1-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.px-0-5 {
    padding-left: .5rem;
    padding-right: .5rem;
}

.px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-1-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-2 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.px-3 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.px-4 {
    padding-left: 4rem;
    padding-right: 4rem;
}

.px-5 {
    padding-left: 5rem;
    padding-right: 5rem;
}

.my-0-5 {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.my-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.my-4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.mx-0-5 {
    margin-left: .5rem;
    margin-right: .5rem;
}

.myt-1 {
    margin-top: 1rem;
}

.myt-2 {
    margin-top: 2rem;
}

.myt-3 {
    margin-top: 3rem;
}

.myt-4 {
    margin-top: 4rem;
}

.myt-5 {
    margin-top: 5rem;
}

.mx-1 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.m-a {
    margin-left: auto;
    margin-right: auto;
}

.mx-2 {
    margin-left: 2rem;
    margin-right: 2rem;
}

.mx-3 {
    margin-left: 3rem;
    margin-right: 3rem;
}

.mx-4 {
    margin-left: 4rem;
    margin-right: 4rem;
}

.mxh-100 {
    max-height: 100px;
}

.mxh-150 {
    max-height: 150px;
}

.mxh-200 {
    max-height: 200px;
}

.mxh-250 {
    max-height: 250px;
}

.mxh-300 {
    max-height: 300px;
}

.mxh-400 {
    max-height: 400px;
}

.mxh-50 {
    max-height: 50px;
}

.mxw-100 {
    max-width: 100px;
}

.mxw-150 {
    max-width: 150px;
}

.mxw-200 {
    max-width: 200px;
}

.mxw-250 {
    max-width: 250px;
}

.mxw-300 {
    max-width: 300px;
}

.mxw-375 {
    max-width: 375px;
}

.mxw-400 {
    max-width: 400px;
}

.mxw-550 {
    max-width: 550px;
}

.mxw-700 {
    max-width: 700px;
}

.mxw-750 {
    max-width: 750px;
}

.mxw-50 {
    max-width: 50px;
}

.c-e {
    color: #ccc;
}

.btn {
    background: #2affd6;
    color: #000;
    font-weight: 900;
    border: none;
    transition: border-radius .3s ease;
    cursor: pointer;
}

.btn:hover {
    border-radius: 13px;
}

.btn-2 {
    padding: .7rem 1.6rem;
    font-size: 1.1rem;
}

.btn-1 {
    width: 100%;
    padding: .7rem 0;
}

.f-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.t-center {
    text-align: center;
}

h1 {
    font-size: 28px;
    font-weight: 900;
}

h2 {
    font-weight: 900;
    font-size: 28px;
}

h3 {
    font-weight: 900;
    font-size: 20px;
}

.g-1-1 {
    grid-template-columns: 1fr 1fr;
    display: grid;
    align-items: center;
    grid-gap: 4rem;
}

.f {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    height: 1px;
    width: 50px;
    background: #2affd6;
}

.mx-r-2 {
    margin-right: 2rem;
}

.c-g {
    color: #2affd6;
}

.banner-wrapper .banner:nth-child(1) {
    background: url('../img/duotone.png');
    background-position: center center;
    background-size: cover;
}

.banner-wrapper .banner:nth-child(2) {
    background: url('../img/duotone1.png');
    background-position: 55px 47%;
    background-size: cover;
}

.banner-wrapper .banner:nth-child(3) {
    background: url('../img/duotone2.png');
    background-position: center center;
    background-size: cover;
}

.s-m {
    display: none;
}

.steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.steps-wrapper {
    background: url(../img/line2.svg);
    background-repeat: no-repeat;
    background-position: center 15px;
    background-size: 66.6666%;
}

.steps-wrapper .steps:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.steps .num {
    color: #000;
    font-weight: 900;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: auto;
    border-radius: 50%;
}

.p-s {
    position: sticky;
    top: 0;
    background: #000;
    z-index: 100;
}

.italic {
    font-style: italic;
}

.testimonial-img {
    width: 80px;
    height: 80px;
}

.testimonial-img img {
    border-radius: 12px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.f-s-0-9 {
    font-size: .85rem;
}

.a-t {
    align-items: flex-start !important;
}

.f-e {
    display: flex;
    justify-content: space-evenly;
}

.f-1-1 {
    font-size: 1.1rem;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons>a {
    margin-right: .8rem;
}

.social-icons>a:last-child {
    margin-right: 0;
}

.social-icons .icon {
    width: 20px;
    height: 20px;
}

.line-blue {
    width: 100%;
    height: 1px;
    background: #2affd6;
}


.intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.testimonial {
    display: none;
}

@media only screen and (max-width: 1100px) {
    .stats {
        flex-direction: column;
    }

    .stats .line {
        margin: 1rem 0;
        height: 50px;
        width: 1px;
    }

    .testimonials {
        flex-direction: column;
    }

    .testimonials>div:nth-child(2) {
        margin: 4rem 0;
    }

    .testimonials>div:nth-child(2)>div:first-child {
        order: 1;
        margin-right: 0 !important;
        margin-left: 2rem;
    }

}

@media only screen and (max-width: 1050px) {

    .s-m {
        display: block;
    }

    .s-d {
        display: none;
    }

    .steps {
        flex-direction: column;
        margin-top: 0;
    }

    .steps-wrapper .steps {
        display: block !important;
    }

    .steps>div {
        margin: 1rem;
    }

    .steps-wrapper {
        background: none;
        max-width: 600px;
        margin: 2rem auto 0 auto;
        padding: 2rem 1rem;
        border: 2px dashed #2affd6;
        border-spacing: 5px;
    }

    .intro {
        flex-direction: column;
    }

    .intro>div:first-child {
        margin-bottom: 2rem;
    }

}


@media only screen and (max-width: 900px) {

    .break {
        display: none;
    }

    .f-e {
        flex-direction: column;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .faq>div:last-child {
        margin-top: 0;
    }

    .faq>div>div {
        margin: 1rem 0;
    }

    .team>div {
        margin: 1rem 0;
        justify-content: left;
    }

    body>section:nth-child(13)>div>div>h2 {
        text-align: left;
    }

    h1 {
        font-size: 28px;
        font-weight: 900;
        line-height: 1.2 !important;
    }

    h2 {
        font-weight: 900;
        font-size: 25px;
    }

    h3 {
        font-weight: 900;
        font-size: 15px;
    }

    body {
        font-size: 15px;
    }


}

@media only screen and (max-width: 800px) {
    .g-1-1 {
        grid-template-columns: 1fr;
    }

    h2 {
        text-align: left !important;
    }

    .stats h2 {
        text-align: center !important;
    }

    .industries .g-1-1>div:first-child {
        padding: 0 1rem;
    }

    .industries {
        padding: 4rem 0;
    }

    body>section:nth-child(5)>div {
        text-align: left;
    }

    .btn-2 {
        padding: .7rem .6rem;
        font-size: .7rem;
    }

    nav h3 {
        font-size: 1rem;
    }

    header .container>h1,
    section .container>h2 {
        text-align: left !important;
    }

    body>section.s-m.py-4.px-1>div.mxw-550.m-a.t-center>p {
        text-align: left !important;
    }
}